<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>OrderSumInsight</title>

    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap-theme.min.css">
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/js/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <style type="text/css">
      #us {
        float: right;
        margin-right: 20px;
        margin-top: 10px;
      }

      #us h3 {
        margin: 0 0 0 0;
      }

      .ps {
        width: 90%;
        margin-top: 20px;
        margin-left: 5%
      }

      table {
        width: 100%;
        background: #ccc;
        margin: 10px auto;
        border-collapse: collapse;
      }

      th,
      td {
        height: 25px;
        line-height: 25px;
        text-align: center;
        border: 1px solid #ccc;
      }

      th {
        background: #eee;
        font-weight: normal;
      }

      tr {
        background: #fff;
      }

      tr:hover {
        background: #cc0;
      }

      td a {
        color: #06f;
        text-decoration: none;
      }

      td a:hover {
        color: #06f;
        text-decoration: underline;
      }

      #icon {
        float: right;
        margin-top: -15px;
      }

      #signout {
        width: 100px;
        height: 20px;
      }

      #signout a {
        padding: 2px 0px 2px 20px;
      }

      .out {
        width: 1300px;
        height: 700px;
      }

      .c_div {
        float: left;
        width: 45%;
        height: 100%;
        margin-left: 3%;
        text-align: center;
        overflow: auto;
      }
    </style>
  </head>

  <body>
    <div id="us">
      <ul class="nav nav-pills">
        <li>
          <h3> {{session['current_user']}} &nbsp</h3>
        </li>
        <li role="presentation" class="active" id="signout"><a href="/logout">Sign Out</a></li>
      </ul>
    </div>
    <div>
      <ul class="nav nav-tabs">
        <li role="presentation"><a href="/order">Order</a></li>
        <li role="presentation"><a href="/order_sum_insight">OrderSumInsight</a></li>
        <li role="presentation"><a href="/order_sum_product_name">InsightOnProducts</a></li>
        <li role="presentation"><a href="/order_sum_factory_name">InsightOnFactory</a></li>
        <li role="presentation"><a href="/order_sum_trans_mode">InsightOnTransportMode</a>
        </li>
        <li role="presentation"><a href="/order_sum_buyer_id">InsightOnBuyer</a>
        <li role="presentation"><a href="/order_sum_order_time">EachMonth</a>
      </ul>
    </div>
    <div class="ps">
      <div class="out">
        <div class="left c_div">
          <h1>ROLLUP Function</h1>
          <table>
            <tr>
              <th>Sum</th>
              <th>Product Name</th>
              <th>Buyer Id</th>
            </tr>
            {% for i in rollup%}
            <tr>
              <td>{{i.sum}}</td>
              <td>{{i.product_name}}</td>
              <td>{{i.buyer_id}}</td>
            </tr>
            {% endfor %}
          </table>
        </div>
        <div class="right c_div">
          <h1>CUBE Function</h1>
          <table>
            <tr>
              <th>Sum</th>
              <th>Product Name</th>
              <th>Buyer Id</th>
            </tr>
            {% for i in cube%}
            <tr>
              <td>{{i.sum}}</td>
              <td>{{i.product_name}}</td>
              <td>{{i.buyer_id}}</td>
            </tr>
            {% endfor %}
          </table>
        </div>

      </div>
    </div>
    <script>
    </script>
  </body>

</html>